{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "Google Apps Script based Hotel Inventory Management System",
  "scripts": {
    "pull": "clasp pull",
    "test": "echo \"TODO: Implement tests\" && exit 0",
    "test:unit": "echo \"TODO: Install jest and implement unit tests\" && exit 0",
    "test:e2e": "playwright test",
    "lint": "echo \"TODO: Install eslint and configure rules\" && exit 0"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@playwright/mcp": "^0.0.79",
    "@playwright/test": "^1.62.1"
  },
  "keywords": [
    "google-apps-script",
    "gas",
    "clasp",
    "inventory-management"
  ],
  "author": "",
  "license": "UNLICENSED"
}
