{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "Google Apps Script based Hotel Inventory Management System",
  "scripts": {
    "pull": "clasp pull",
    "dev:pull": "clasp pull -P .clasp-dev.json",
    "dev:push": "clasp push -P .clasp-dev.json -f",
    "dev:status": "clasp deployments -P .clasp-dev.json",
    "prod:status": "clasp deployments",
    "test": "npm run test:unit",
    "test:unit": "node tests/unit/run-all.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "lint": "echo \"TODO: Install eslint and configure rules\" && exit 0"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@playwright/mcp": "^0.0.79",
    "@playwright/test": "^1.62.1"
  },
  "keywords": [
    "google-apps-script",
    "gas",
    "clasp",
    "inventory-management"
  ],
  "author": "",
  "license": "UNLICENSED"
}
